DATABASE='api_database'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='root'

TOKEN_SECRET='sua_secret_key_aqui'
TOKEN_EXPIRATION=7d

APP_PORT=3001
APP_URL=http://localhost:3001

USER=example@gmail.com 
PASSWORD=P@s$w0rD

'USER' and 'PASSWORD' are respectively a gmail and your password for the application to send emails
